<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS3D tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.0.0.js"></script>
  
  <script src="../src/jsmin/wglcore.min.js"></script>
  
  <script src="mathVec.js"></script>
</body>
</html>
