<html>
  <head>
    <title>[JS3D] Bezier curve</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>Bezier curve</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <div id=figcontainer></div>

  <script src="lib/js3d.min.js"></script>

  <script>
//OPTIONS
//============================
//animation
var u = 0;

//bezier anchor points
var pd = 1.3;
var p0 = [-pd,-pd,-pd];
var p1 = [-pd, pd, pd];
var p2 = [ pd,-pd, pd];
var p3 = [ pd, pd,-pd];

//BEZIER CURVE
//============================
var curveOpts = {
  n: 100, tubeN: 8, tubeRadius: 0.02,
  range: [0,1],
  loop: false,
  f: function(t){
    var s = t;//t*u;

    var w0 = (1-s)*(1-s)*(1-s);
    var w1 = 3*(1-s)*(1-s)*s;
    var w2 = 3*(1-s)*s*s;
    var w3 = s*s*s;

    var x = w0*p0[0] + w1*p1[0] + w2*p2[0] + w3*p3[0];
    var y = w0*p0[1] + w1*p1[1] + w2*p2[1] + w3*p3[1];
    var z = w0*p0[2] + w1*p1[2] + w2*p2[2] + w3*p3[2];
    return [x,y,z];
  },
  color: function(t,theta,p){
    var rgb = [0,0,0];
    JS3D.ColorUtils.hsvToRgb(rgb, t*360, 1.0, 1.0);
    return rgb;
  }
};
var curve = new JS3D.GeomCurve(curveOpts);

curve.generate();
curveSO = curve.instance();
curveSO.solidVisible = true;
curveSO.wireframeVisible = false;
curveSO.wireframeColor = [0,0,0,0.1];
curveSO.emissiveCoefficient = 0.4;

//STICKS
//============================
var q0 = [0,0,0], q1 = [0,0,0], q2 = [0,0,0];
var r0 = [0,0,0], r1 = [0,0,0], px = [0,0,0];

var vertP0 = {position:p0};
var vertP1 = {position:p1};
var vertP2 = {position:p2};
var vertP3 = {position:p3};
var vertQ0 = {position:q0};
var vertQ1 = {position:q1};
var vertQ2 = {position:q2};
var vertR0 = {position:r0};
var vertR1 = {position:r1};
var vertPX = {position:px};

var sticksP = new JS3D.GeomSkeleton({
  balls: [
    {vertex:vertP0},
    {vertex:vertP1},
    {vertex:vertP2},
    {vertex:vertP3}
  ],
  tubes: [
    { vertices: [vertP0,vertP1] },
    { vertices: [vertP1,vertP2] },
    { vertices: [vertP2,vertP3] }
  ],
  ballRadius: 0.05, tubeRadius: 0.02,
  ballColor: [0.5,0,0], tubeColor: [0.8,0,0]
});

var sticksQ = new JS3D.GeomSkeleton({
  balls: [
    {vertex:vertQ0},
    {vertex:vertQ1},
    {vertex:vertQ2}
  ],
  tubes: [
    { vertices: [vertQ0,vertQ1] },
    { vertices: [vertQ1,vertQ2] }
  ],
  ballRadius: 0.05, tubeRadius: 0.02,
  ballColor: [0,0.5,0], tubeColor: [0,0.8,0]
});

var sticksR = new JS3D.GeomSkeleton({
  balls: [
    {vertex:vertR0},
    {vertex:vertR1},
    {vertex:vertPX}
  ],
  tubes: [
    { vertices: [vertR0,vertR1] }
  ],
  ballRadius: 0.05, tubeRadius: 0.02,
  ballColor: [0,0,0.5], tubeColor: [0,0,0.8]
});

var updateSticks = function(){
  JS3D.Vec3.linearCombination(q0, 1-u, p0, u, p1);
  JS3D.Vec3.linearCombination(q1, 1-u, p1, u, p2);
  JS3D.Vec3.linearCombination(q2, 1-u, p2, u, p3);
  JS3D.Vec3.linearCombination(r0, 1-u, q0, u, q1);
  JS3D.Vec3.linearCombination(r1, 1-u, q1, u, q2);
  JS3D.Vec3.linearCombination(px, 1-u, r0, u, r1);

  sticksP.generate();
  sticksQ.generate();
  sticksR.generate();
};
updateSticks();

var sticksPSO = sticksP.instance();
sticksPSO.emissiveCoefficient = 0.5;
sticksPSO.translucent = true;
sticksPSO.alpha = 0.7;

var sticksQSO = sticksQ.instance();
sticksQSO.emissiveCoefficient = 0.5;
sticksQSO.translucent = false;
sticksQSO.alpha = 0.8;

var sticksRSO = sticksR.instance();
sticksRSO.emissiveCoefficient = 0.5;
sticksRSO.translucent = false;
sticksRSO.alpha = 0.8;

//INITIALIZE
//============================
var onInitialize = function(gl, fig){
  fig.renderer.enableShadows = false;
  fig.renderer.camera.position = [0,0,5];

  //curve
  //------------------
  fig.addToScene(gl, curveSO);
  fig.addToScene(gl, sticksPSO);
  fig.addToScene(gl, sticksQSO);
  fig.addToScene(gl, sticksRSO);

  sticksPSO.stickTo(curveSO);
  sticksQSO.stickTo(curveSO);
  sticksRSO.stickTo(curveSO);

  //ANIMATION/UPDATE
  //------------------
  var updateCurve = function(){
    curve.generate();
    updateSticks();

    fig.update(gl, curveSO);
    fig.update(gl, sticksPSO);
    fig.update(gl, sticksQSO);
    fig.update(gl, sticksRSO);

    fig.draw(gl);
  };

  var ut = 0;
  fig.animationLoop = function(dt){
    ut += dt*0.0006;
    u = 0.5*(1.0 - Math.cos(ut));
    updateCurve();
  };
  fig.animate = true;

  //HANDLERS
  //------------------
  //mousemove
  var RADIANS_PER_PIXEL = 0.007;
  fig.onMousemove = function(dx, dy, dt){
    curveSO.transformation.rotation.leftMultiplyAxisAngle([0,1,0], dx*RADIANS_PER_PIXEL);
    curveSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], dy*RADIANS_PER_PIXEL);
  };
};

//=========================================

var target = document.getElementById('figcontainer');
var fig = new JS3D.Figure(target, onInitialize);
  </script>

  </body>
</html>
