<html>
  <head>
    <title>[JS3D] Blowing up at a point</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>Blowing up at a point</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <div id=figcontainer></div>

  <script src="lib/js3d.min.js"></script>

  <script>
//GRAPH
//============================
var gt = 0;
var zt = 0.001;

var graphOpts = {
  n: [36,40],
  rangeIn: {u:[0,Math.PI], v:[-3,3]},
  loopU: false, loopV: false,

  f: function(u,v){
    return [ Math.cos(u)*v, Math.sin(u)*v, zt*(2*u/Math.PI-1) ];
  },

  color: function(u,v,p){
    var rgb = [0,0,0];
    JS3D.ColorUtils.hsvToRgb(rgb, 360*u/Math.PI, 1.0, 1.0);
    return rgb;
  }
};
var graph = new JS3D.GeomSurface(graphOpts);
graph.generate();

var graphSO = graph.instance();
graphSO.wireframeVisible = true;
graphSO.solidVisible = true;
graphSO.emissiveCoefficient = 0.3;
graphSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], -0.3);

//STICKS
//============================
var tubeHelper = function(v0, v1, color){
  return new JS3D.GeomSkeleton({
    balls: [{vertex:v0}, {vertex:v1}], tubes: [{ vertices: [v0,v1] }],
    ballRadius: 0.03, tubeRadius: 0.03,
    ballColor: color, tubeColor: color
  });
};

//sticks through the origin
var skeleArr = [];
var stickAngles = [0, Math.PI/6, 2*Math.PI/6, 3*Math.PI/6, 4*Math.PI/6, 5*Math.PI/6, 6*Math.PI/6];
//exceptional divisor
var op0={position:[0,0,0]}, op1={position:[0,0,0]};

var stickEnds = [];
for(var i=0; i<stickAngles.length; i++){
  var v0 = {position:[0,0,0]};
  var v1 = {position:[0,0,0]};
  stickEnds.push({ v0:v0, v1:v1 });
}

var stickPos0 = function(a){
  return [ 3*Math.cos(a),  3*Math.sin(a), zt*(2*a/Math.PI-1)];
};
var stickPos1 = function(a){
  return [-3*Math.cos(a), -3*Math.sin(a), zt*(2*a/Math.PI-1)];
};

//set all stick positions
var updateSticks = function(){
  op0.position = [0,0,-zt]; op1.position = [0,0,zt];

  for(var i=0; i<stickAngles.length; i++){
    stickEnds[i].v0.position = stickPos0(stickAngles[i]);
    stickEnds[i].v1.position = stickPos1(stickAngles[i]);
  }
};
updateSticks();

//create sticks' geometry
skeleArr.push( tubeHelper(op0,op1, [0,0,0]) );

for(var i=0; i<stickAngles.length; i++){
  var se = stickEnds[i];
  var color = [0,0,0];
  JS3D.ColorUtils.hsvToRgb(color, 360*stickAngles[i]/Math.PI, 1.0, 0.4);
  var stick = tubeHelper(se.v0, se.v1, color);
  skeleArr.push(stick);
}

//create sticks' sceneobjects
var skeleSOArr = [];
for(var i=0; i<skeleArr.length; i++){
  var skele = skeleArr[i];

  skele.generate();
  var skeleSO = skele.instance();
  skeleSO.translucent = true;
  skeleSO.alpha = 0.4;
  skeleSO.emissiveCoefficient = 0.3;
  skeleSOArr.push(skeleSO);
}

//INITIALIZE
//============================
var onInitialize = function(gl, fig){
  fig.renderer.enableShadows = false;
  fig.renderer.camera.position = [0,0,7];

  fig.addToScene(gl, graphSO);
  for(var i=0; i<skeleSOArr.length; i++){
    skeleSOArr[i].stickTo(graphSO);
    fig.addToScene(gl, skeleSOArr[i]);
  }

  //MOUSEMOVE
  //----------------------------
  //graph/vector update
  var RADIANS_PER_PIXEL = 0.007;

  fig.onMousemove = function(dx, dy, dt){
    graphSO.transformation.rotation.leftMultiplyAxisAngle([0,1,0], dx*RADIANS_PER_PIXEL);
    graphSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], dy*RADIANS_PER_PIXEL);
  };

  var dgt = 0.001;
  fig.animationLoop = function(dt){
    //update geometry
    gt += dt*dgt;
    if((dgt > 0) && (gt >= Math.PI/2)){
      fig.animate = false;
      dgt = -dgt;
      gt = Math.PI/2;
    }
    else if((dgt < 0) && (gt <= 0.001)){
      fig.animate = false;
      dgt = -dgt;
      gt = 0.001;
    }

    zt = 1.2*Math.sin(gt);
    updateSticks();

    for(var i=0; i<skeleArr.length; i++){
      skeleArr[i].generate();
      fig.update(gl, skeleSOArr[i]);
    }

    graph.generate();
    fig.update(gl, graphSO);
  };
};

//=========================================

var target = document.getElementById('figcontainer');
var fig = new JS3D.Figure(target, onInitialize);
  </script>

  </body>
</html>
