<html>
  <head>
    <title>[JS3D] Math 70 - Section 7.2 - Volume: The Disk Method</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>Math 70 - Section 7.2 - Volume: The Disk Method</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <div id=controls>
  <table>
    <tr>
      <td>R(x)</td>
      <td><input id="fshow" type=button value=Show><input id="fhide" type=button value=Hide></td>
      <td><input id="fdef" type=text value="1+x*x/4"></input></td>
    </tr>
    <tr>
      <td>r(x)</td>
      <td><input id="gshow" type=button value=Show><input id="ghide" type=button value=Hide></td>
      <td><input id="gdef" type=text value="0.6+0.3*Math.sin(x)"></input></td>
    </tr>
    <tr>
      <td colspan=3>Rectangles:
      <input id="rect0" type=button value="0">
      <input id="rect1" type=button value="1">
      <input id="rectall" type=button value="All">
      </td>
    </tr>
  </table>
  </div>

  <div id=figcontainer></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <script src="lib/js3d.min.js"></script>
  <script src="cylcube.js"></script>
  <script>
//OPTIONS
var radiusF = function(x){
  return 1+x*x/4;
};

var radiusG = function(x){
  return 0.6+0.3*Math.sin(x);
};

var gt = 0;

//GRAPH F (SURFACE OF REVOLUTION)
//----------------------------
var fGraph = new JS3D.GeomSurface({
  n: [30,50],
  rangeIn: {u:[-1.999,1.999], v:[0,2*Math.PI]},
  loopU: false, loopV: false,

  f: function(u,v){
    var rf = radiusF(u);
    return [ u, rf*Math.cos(v*gt), rf*Math.sin(v*gt) ];
  },

  color: function(u,v,p){
    return [0.2,0.5,1];
  }
});
fGraph.generate();

var fGraphSO = fGraph.instance();
fGraphSO.wireframeVisible = true;
fGraphSO.wireframeColor = [0,0,0,0.1];
fGraphSO.solidVisible = true;
fGraphSO.translucent = true;
fGraphSO.alpha = 0.7;

var fCurve = new JS3D.GeomSurface({
  n: [30,8],
  rangeIn: {u:[-1.999,1.999], v:[0,2*Math.PI]},
  loopU: false, loopV: true,

  f: function(u,v){
    var rf = radiusF(u);
    return [ u, rf+0.02*Math.cos(v), 0.02*Math.sin(v) ];
  },

  color: function(u,v,p){
    return [0.2,0.5,1];
  }
});
fCurve.generate();

var fCurveSO = fCurve.instance();
fCurveSO.translucent = true;
fCurveSO.alpha = 0.7;


//GRAPH G (SURFACE OF REVOLUTION)
//----------------------------
var gGraph = new JS3D.GeomSurface({
  n: [30,50],
  rangeIn: {u:[-1.999,1.999], v:[0,2*Math.PI]},
  loopU: false, loopV: false,

  f: function(u,v){
    var rf = radiusG(u);
    return [ u, rf*Math.cos(v*gt), rf*Math.sin(v*gt) ];
  },

  color: function(u,v,p){
    return [0.2,1,0.5];
  }
});
gGraph.generate();

var gGraphSO = gGraph.instance();
gGraphSO.wireframeVisible = true;
gGraphSO.wireframeColor = [0,0,0,0.1];
gGraphSO.solidVisible = true;

var gCurve = new JS3D.GeomSurface({
  n: [30,8],
  rangeIn: {u:[-1.999,1.999], v:[0,2*Math.PI]},
  loopU: false, loopV: true,

  f: function(u,v){
    var rf = radiusG(u);
    return [ u, rf+0.02*Math.cos(v), 0.02*Math.sin(v) ];
  },

  color: function(u,v,p){
    return [0.2,1,0.5];
  }
});
gCurve.generate();

var gCurveSO = gCurve.instance();

//SLICES
//----------------------------
var pRange = [-2,2];
var pN = 11;
var pDX = (pRange[1]-pRange[0])/pN;
var pSpecial = 5;

var ccArr = [];
for(var i=0; i<pN; i++){
  var cc = new CylinderCube();

  cc.cpct = gt;
  cc.functionValue = pRange[0] + pDX*(i+0.5); //custom property

  cc.rOut = radiusF(cc.functionValue)-0.0001;
  cc.rIn = radiusG(cc.functionValue)+0.0001;

  cc.xmin = pRange[0] + pDX*i;
  cc.xmax = pRange[0] + pDX*(i+1);

  cc.generate();
  cc.SO = [];
  cc.instance(cc.SO);

  ccArr.push(cc);
}


//STICKS
//----------------------------
var tubeHelper = function(v0, v1, color){
  return new JS3D.GeomSkeleton({
    balls: [{vertex:v0}, {vertex:v1}], tubes: [{ vertices: [v0,v1] }],
    ballRadius: 0.02, tubeRadius: 0.02,
    ballColor: color, tubeColor: color
  });
};

var v0 = {position:[-2,0,0]};
var v1 = {position:[2,0,0]};
var stick = tubeHelper(v0, v1, [0,0,0]);

stick.generate();
var stickSO = stick.instance();
stickSO.emissiveCoefficient = 0.3;

//INITIALIZE
//----------------------------
var onInitialize = function(gl, fig){
  fig.renderer.enableShadows = false;

  //PREPARE SCENE
  //----------------------------
  fig.addToScene(gl, fGraphSO);

  fig.addToScene(gl, fCurveSO);
  fCurveSO.stickTo(fGraphSO);

  fig.addToScene(gl, gGraphSO);
  gGraphSO.stickTo(fGraphSO);

  fig.addToScene(gl, gCurveSO);
  gCurveSO.stickTo(fGraphSO);

  fig.addToScene(gl, stickSO);
  stickSO.stickTo(fGraphSO);

  for(var i=0; i<ccArr.length; i++){
    var ccSO = ccArr[i].SO;
    for(var j=0; j<ccSO.length; j++){
      fig.addToScene(gl, ccSO[j]);
      ccSO[j].stickTo(fGraphSO);
      ccSO[j].oldWF = ccSO[j].wireframeVisible;
    }
  }

  //SCENE METHODS
  //----------------------------
  var hideRects = function(){
    for(var i=0; i<ccArr.length; i++){
      var ccSO = ccArr[i].SO;
      for(var j=0; j<ccSO.length; j++){
        ccSO[j].solidVisible = false;
        ccSO[j].wireframeVisible = false;
      }
    }
  };

  var showRects = function(){
    for(var i=0; i<ccArr.length; i++){
      var ccSO = ccArr[i].SO;
      for(var j=0; j<ccSO.length; j++){
        ccSO[j].solidVisible = true;
        ccSO[j].wireframeVisible = ccSO[j].oldWF;
      }
    }
  };

  var updateGeom = function(){
    fGraph.generate();
    fig.update(gl, fGraphSO);
    fCurve.generate();
    fig.update(gl, fCurveSO);

    gGraph.generate();
    fig.update(gl, gGraphSO);
    gCurve.generate();
    fig.update(gl, gCurveSO);

    for(var i=0; i<ccArr.length; i++){
      var cc = ccArr[i];

      cc.cpct = gt;
      cc.rOut = radiusF(cc.functionValue)-0.0001;
      cc.rIn = radiusG(cc.functionValue)+0.0001;
      cc.generate();

      var ccSO = cc.SO;
      for(var j=0; j<ccSO.length; j++){
        fig.update(gl, ccSO[j]);
      }
    }
  };

  //EVENTS
  //----------------------------
  //controls
  $("#fdef").change(function(e){
    eval("radiusF = function(x){ return " + $(this).val() + "; };");
    updateGeom();
    fig.draw(gl);
  });
  $("#gdef").change(function(e){
    eval("radiusG = function(x){ return " + $(this).val() + "; };");
    updateGeom();
    fig.draw(gl);
  });

  $("#fshow").click(function(){
    fGraphSO.solidVisible = true;
    fGraphSO.wireframeVisible = true;
    fCurveSO.solidVisible = true;
    fig.draw(gl);
  });
  $("#fhide").click(function(){
    fGraphSO.solidVisible = false;
    fGraphSO.wireframeVisible = false;
    fCurveSO.solidVisible = false;
    fig.draw(gl);
  });

  $("#gshow").click(function(){
    gGraphSO.solidVisible = true;
    gGraphSO.wireframeVisible = true;
    gCurveSO.solidVisible = true;
    fig.draw(gl);
  });
  $("#ghide").click(function(){
    gGraphSO.solidVisible = false;
    gGraphSO.wireframeVisible = false;
    gCurveSO.solidVisible = false;
    fig.draw(gl);
  });

  $("#rect0").click(function(){
    hideRects();
    fig.draw(gl);
  });
  $("#rect1").click(function(){
    hideRects();
    var ccSO = ccArr[pSpecial].SO;
    for(var j=0; j<ccSO.length; j++){
      ccSO[j].solidVisible = true;
      ccSO[j].wireframeVisible = ccSO[j].oldWF;
    }
    fig.draw(gl);
  });
  $("#rectall").click(function(){
    showRects();
    fig.draw(gl);
  });

  //mousemove
  var RADIANS_PER_PIXEL = 0.007;
  fig.onMousemove = function(dx, dy, dt){
    fGraphSO.transformation.rotation.leftMultiplyAxisAngle([0,1,0], dx*RADIANS_PER_PIXEL);
    fGraphSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], dy*RADIANS_PER_PIXEL);
  };

  //ANIMATION
  //----------------------------
  var dgt = -0.0005;
  fig.animationLoop = function(dt){
    //update gt
    gt += dt*dgt;
    if((dgt > 0) && (gt > 0)){
      fig.animate = false;
      dgt = -dgt;
      gt = 0;
    }
    else if((dgt < 0) && (gt < -1)){
      fig.animate = false;
      dgt = -dgt;
      gt = -1;
    }

    //update geometry
    updateGeom();
  };
};

//=========================================

var target = document.getElementById('figcontainer');
var fig = new JS3D.Figure(target, onInitialize);
  </script>

  </body>
</html>
