<html>

  <head>
    <title>[JS3D] JSDoc minimal example</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>JSDoc minimal example</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <script src="lib/js3d.min.js"></script>

  <script>
//define the geometry
var t = 0;

var graph = new JS3D.GeomSurface({
  n: [40,40],
  rangeIn: {u:[-2,2], v:[-2,2]},
  loopU: false, loopV: false,
  f: function(u,v){
    return [u,v, 0.5*Math.sin(t+u*v)];
  },
  color: function(u,v,p){
    return [0.5, 0.5, 0.5+p[2]];
  }
});

graph.generate();
var graphSO = graph.instance();

//define the figure
var onInitialize = function(gl, fig){
  fig.addToScene(gl, graphSO);
  //fig.renderer.enableShadows = false;

  fig.animationLoop = function(dt){
    t += dt*0.002;
    graph.generate();
    fig.update(gl, graphSO);

    graphSO.transformation.rotation.leftMultiplyAxisAngle([1,2,3], dt*0.001);
  };
  fig.animate = true;
};

//initialize figure
var fig = new JS3D.Figure(document.body, onInitialize);
  </script>

  </body>
</html>
