<html>

  <head>
    <title>[JS3D] OBJ file loading</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>OBJ file loading</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <script src="lib/js3d.min.js"></script>

  <script>
var objstr = `
# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.11.2011 17:39:33

#
# object pillar_pyramid
#

v  -23.5000 0.0000 -25.0000
v  23.5000 0.0000 -25.0000
v  23.5000 0.0000 25.0000
v  -23.5000 0.0000 25.0000
v  23.5000 10.0000 25.0000
v  -23.5000 10.0000 25.0000
v  25.0000 0.0000 23.5000
v  25.0000 0.0000 -23.5000
v  25.0000 10.0000 -23.5000
v  25.0000 10.0000 23.5000
v  -23.5000 10.0000 -25.0000
v  23.5000 10.0000 -25.0000
v  -25.0000 0.0000 -23.5000
v  -25.0000 0.0000 23.5000
v  -25.0000 10.0000 23.5000
v  -25.0000 10.0000 -23.5000
v  8.5000 25.0000 10.0000
v  -8.5000 25.0000 10.0000
v  10.0000 25.0000 -8.5000
v  10.0000 25.0000 8.5000
v  -8.5000 25.0000 -10.0000
v  8.5000 25.0000 -10.0000
v  -10.0000 25.0000 8.5000
v  -10.0000 25.0000 -8.5000
v  16.9710 40.0000 18.4710
v  -16.9710 40.0000 18.4710
v  18.4710 40.0000 -16.9710
v  18.4710 40.0000 16.9710
v  -16.9710 40.0000 -18.4710
v  16.9710 40.0000 -18.4710
v  -18.4710 40.0000 16.9710
v  -18.4710 40.0000 -16.9710
v  8.4330 250.0000 9.9330
v  -8.4330 250.0000 9.9330
v  9.9330 250.0000 -8.4330
v  9.9330 250.0000 8.4330
v  -8.4330 250.0000 -9.9330
v  8.4330 250.0000 -9.9330
v  -9.9330 250.0000 8.4330
v  -9.9330 250.0000 -8.4330
v  0.0000 270.9756 -0.0000
# 41 vertices

vn -0.2971 -0.6303 -0.7173
vn 0.2971 -0.6303 -0.7173
vn 0.2971 -0.6303 0.7173
vn -0.2971 -0.6303 0.7173
vn 0.3662 0.4093 0.8357
vn -0.3662 0.4093 0.8357
vn 0.7173 -0.6303 0.2971
vn 0.7173 -0.6303 -0.2971
vn 0.8357 0.4093 -0.3662
vn 0.8357 0.4093 0.3662
vn -0.3662 0.4093 -0.8357
vn 0.3662 0.4093 -0.8357
vn -0.7173 -0.6303 -0.2971
vn -0.7173 -0.6303 0.2971
vn -0.8357 0.4093 0.3662
vn -0.8357 0.4093 -0.3662
vn 0.2946 0.1661 0.9411
vn -0.2946 0.1661 0.9411
vn 0.9411 0.1661 -0.2946
vn 0.9411 0.1661 0.2946
vn -0.2946 0.1661 -0.9411
vn 0.2946 0.1661 -0.9411
vn -0.9411 0.1661 0.2946
vn -0.9411 0.1661 -0.2946
vn 0.3890 -0.2707 0.8806
vn -0.3890 -0.2707 0.8806
vn 0.8806 -0.2707 -0.3890
vn 0.8806 -0.2707 0.3890
vn -0.3890 -0.2707 -0.8806
vn 0.3890 -0.2707 -0.8806
vn -0.8806 -0.2707 0.3890
vn -0.8806 -0.2707 -0.3890
vn 0.3778 0.2764 0.8837
vn -0.3778 0.2764 0.8837
vn 0.8837 0.2764 -0.3778
vn 0.8837 0.2764 0.3778
vn -0.3778 0.2764 -0.8837
vn 0.3778 0.2764 -0.8837
vn -0.8837 0.2764 0.3778
vn -0.8837 0.2764 -0.3778
vn 0.0000 0.4280 0.9038
vn 0.9038 0.4280 -0.0000
vn 0.0000 0.4280 -0.9038
vn -0.9038 0.4280 -0.0000
vn -0.6012 0.5264 0.6012
vn 0.6012 0.5264 0.6012
vn 0.6012 0.5264 -0.6012
vn -0.6012 0.5264 -0.6012
# 48 vertex normals

vt 0.7860 0.0000 0.0000
vt 0.9507 0.0007 0.0000
vt 0.9500 0.1759 0.0000
vt 0.7853 0.1752 0.0000
vt 0.8279 0.7736 0.0000
vt 0.6631 0.7736 0.0000
vt 0.6631 0.7385 0.0000
vt 0.8279 0.7385 0.0000
vt 0.6557 0.7736 0.0000
vt 0.4910 0.7735 0.0000
vt 0.4910 0.7385 0.0000
vt 0.6557 0.7385 0.0000
vt 0.4836 0.7735 0.0000
vt 0.3189 0.7735 0.0000
vt 0.3189 0.7385 0.0000
vt 0.4836 0.7385 0.0000
vt 1.0000 0.7736 0.0000
vt 0.8353 0.7736 0.0000
vt 0.8353 0.7385 0.0000
vt 1.0000 0.7385 0.0000
vt 0.0022 0.6341 0.0000
vt 0.1330 0.5339 0.0000
vt 0.1364 0.6249 0.0000
vt 0.0891 0.6612 0.0000
vt 0.1404 0.5337 0.0000
vt 0.2784 0.6236 0.0000
vt 0.1938 0.6572 0.0000
vt 0.1439 0.6246 0.0000
vt 0.2812 0.6305 0.0000
vt 0.2424 0.7906 0.0000
vt 0.1825 0.7220 0.0000
vt 0.1965 0.6641 0.0000
vt 0.0508 0.7979 0.0000
vt 0.0000 0.6412 0.0000
vt 0.0869 0.6683 0.0000
vt 0.1053 0.7249 0.0000
vt 0.5111 0.6303 0.0000
vt 0.4591 0.6012 0.0000
vt 0.4626 0.5340 0.0000
vt 0.5665 0.5920 0.0000
vt 0.4517 0.6008 0.0000
vt 0.3969 0.6243 0.0000
vt 0.3459 0.5806 0.0000
vt 0.4552 0.5337 0.0000
vt 0.3921 0.6300 0.0000
vt 0.3773 0.6877 0.0000
vt 0.3114 0.7014 0.0000
vt 0.3410 0.5862 0.0000
vt 0.5241 0.6953 0.0000
vt 0.5154 0.6364 0.0000
vt 0.5707 0.5981 0.0000
vt 0.5882 0.7158 0.0000
vt 0.0038 0.3778 0.0000
vt 0.0000 0.2589 0.0000
vt 0.7371 0.2655 0.0000
vt 0.7390 0.3246 0.0000
vt 0.0001 0.2515 0.0000
vt 0.0060 0.1327 0.0000
vt 0.7401 0.1991 0.0000
vt 0.7372 0.2581 0.0000
vt 0.0066 0.1253 0.0000
vt 0.0222 0.0073 0.0000
vt 0.7485 0.1331 0.0000
vt 0.7408 0.1917 0.0000
vt 0.0177 0.5034 0.0000
vt 0.0043 0.3852 0.0000
vt 0.7395 0.3320 0.0000
vt 0.7462 0.3908 0.0000
vt 0.1496 0.8899 0.0000
vt 0.0968 0.9166 0.0000
vt 0.0865 0.8307 0.0000
vt 0.0894 0.9171 0.0000
vt 0.0332 0.8988 0.0000
vt 0.0275 0.8940 0.0000
vt 0.0006 0.8414 0.0000
vt 0.1730 0.8281 0.0000
vt 0.1544 0.8843 0.0000
vt 0.3114 0.7735 0.0000
vt 0.3114 0.7385 0.0000
vt 0.2368 0.7955 0.0000
vt 0.1769 0.7269 0.0000
vt 0.3788 0.6950 0.0000
vt 0.3129 0.7087 0.0000
vt 0.0234 0.0000 0.0000
vt 0.7498 0.1257 0.0000
vt 0.0000 0.8340 0.0000
vt 0.7800 0.1699 0.0000
vt 0.7807 0.0052 0.0000
vt 0.9559 0.0060 0.0000
vt 0.9553 0.1707 0.0000
# 90 texture coords

g pillar_pyramid
s 1
f 1/1/1 2/2/2 3/3/3 4/4/4
f 4/5/4 3/6/3 5/7/5 6/8/6
f 7/9/7 8/10/8 9/11/9 10/12/10
f 2/13/2 1/14/1 11/15/11 12/16/12
f 13/17/13 14/18/14 15/19/15 16/20/16
f 6/21/6 5/22/5 17/23/17 18/24/18
f 10/25/10 9/26/9 19/27/19 20/28/20
f 12/29/12 11/30/11 21/31/21 22/32/22
f 16/33/16 15/34/15 23/35/23 24/36/24
f 18/37/18 17/38/17 25/39/25 26/40/26
f 20/41/20 19/42/19 27/43/27 28/44/28
f 22/45/22 21/46/21 29/47/29 30/48/30
f 24/49/24 23/50/23 31/51/31 32/52/32
f 26/53/26 25/54/25 33/55/33 34/56/34
f 28/57/28 27/58/27 35/59/35 36/60/36
f 30/61/30 29/62/29 37/63/37 38/64/38
f 32/65/32 31/66/31 39/67/39 40/68/40
f 34/69/34 33/70/33 41/71/41
f 36/72/36 35/73/35 41/71/42
f 38/74/38 37/75/37 41/71/43
f 40/76/40 39/77/39 41/71/44
f 3/6/3 7/9/7 10/12/10 5/7/5
f 6/8/6 15/19/15 14/18/14 4/5/4
f 8/10/8 2/13/2 12/16/12 9/11/9
f 1/14/1 13/78/13 16/79/16 11/15/11
f 15/34/15 6/21/6 18/24/18 23/35/23
f 5/22/5 10/25/10 20/28/20 17/23/17
f 9/26/9 12/29/12 22/32/22 19/27/19
f 11/30/11 16/80/16 24/81/24 21/31/21
f 23/50/23 18/37/18 26/40/26 31/51/31
f 17/38/17 20/41/20 28/44/28 25/39/25
f 19/42/19 22/45/22 30/48/30 27/43/27
f 21/46/21 24/82/24 32/83/32 29/47/29
f 31/66/31 26/53/26 34/56/34 39/67/39
f 25/54/25 28/57/28 36/60/36 33/55/33
f 27/58/27 30/61/30 38/64/38 35/59/35
f 29/62/29 32/84/32 40/85/40 37/63/37
f 39/77/39 34/69/34 41/71/45
f 33/70/33 36/72/36 41/71/46
f 35/73/35 38/74/38 41/71/47
f 37/75/37 40/86/40 41/71/48
f 14/87/14 13/88/13 1/1/1 4/4/4
f 8/89/8 7/90/7 3/3/3 2/2/2
# 35 polygons - 8 triangles
`;

//define the geometry
var obj = new JS3D.GeomOBJFile(objstr, [5,5,5]);
var objSO = obj.instance();
objSO.wireframeVisible = true;

//define the figure
var onInitialize = function(gl, fig){
  fig.addToScene(gl, objSO);

  var RADIANS_PER_PIXEL = 0.007;
  fig.onMousemove = function(dx, dy, dt){
    objSO.transformation.rotation.leftMultiplyAxisAngle([0,1,0], dx*RADIANS_PER_PIXEL);
    objSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], dy*RADIANS_PER_PIXEL);
  };
  //objSO.castsShadows = true;

  fig.animate = false;
};

//initialize figure
var fig = new JS3D.Figure(document.body, onInitialize);
  </script>

  </body>
</html>
