<html>
  <head>
    <title>[JS3D] Math 100 - Section 12.1 (Vector-Valued Functions)</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>Math 100 - Section 12.1 (Vector-Valued Functions)</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <div id=controls>
  <table>
    <tr>
      <td>Space curve:</td>
      <td colspan=6>
        <label><input id="curve" type=checkbox checked>Show</label>
        <label><input id="anim" type=checkbox>Anim</label>
        (t \in [-pi,pi], u \in [0,2pi])
        <label><input id="vectT" type=checkbox>T</label>
        <label><input id="vectN" type=checkbox>N</label>
        <label><input id="vectB" type=checkbox>B</label>
      </td>
    </tr>
    <tr>
      <td></td>
      <td colspan=6>
        <input id="fdef" type=text style="width: 500px; font-family: monospace;" value="[Math.cos(3*(t+0.5*u))*(1.4+0.5*Math.cos(2*(t+0.5*u))), Math.sin(3*(t+0.5*u))*(1.4+0.5*Math.cos(2*(t+0.5*u))), 1*Math.sin(2*(t+0.5*u))]"></input>
        <input id="fdefbutton" type=submit value="Update">
      </td>
    </tr>
  </table>
  </div>

  <div id=figcontainer></div>

  <script src="lib/js3d.min.js"></script>

  <script>
//OPTIONS
//============================
var wfalpha = 0.15; //wireframe alpha
var emic = 0.5; //emissive coefficient

//curve function
var umin = 0.0, umax = 2*Math.PI, u = umin;
var fdef = function(t){
  return [
    Math.cos(3*(t+0.5*u))*(1.4+0.5*Math.cos(2*(t+0.5*u))),
    Math.sin(3*(t+0.5*u))*(1.4+0.5*Math.cos(2*(t+0.5*u))),
    1*Math.sin(2*(t+0.5*u))
  ];
};

//SPACE CURVE
//============================
var curveOpts = {
  n: 400, tubeN: 6, tubeRadius: 0.02,
  range: [-Math.PI,Math.PI],
  loop: false,
  f: function(t){
    return fdef(t)
  },
  color: function(t,theta,p){
    return [1,0.8,0];
  }
};
var curve = new JS3D.GeomCurve(curveOpts);

curve.generate();
curveSO = curve.instance();
curveSO.solidVisible = true;
curveSO.wireframeVisible = true;
curveSO.wireframeColor = [0,0,0,wfalpha];
curveSO.translucent = false;
curveSO.emissiveCoefficient = emic;


//TNB FRAMES
//============================
var vectR = 0.08, vectS = 0.5, vectA = 0.8;
var vectorsT = [], vectorsN = [], vectorsB = [];

var nn = curveOpts.n;
for(var i=0; i<nn; i+=20){
  curvePoint = curve._curvePoints[i];
  vectorsT.push({
    position: curvePoint.position,
    normal: curvePoint.frameT
  });
  vectorsN.push({
    position: curvePoint.position,
    normal: curvePoint.frameN
  });
  vectorsB.push({
    position: curvePoint.position,
    normal: curvePoint.frameB
  });
}

geomT = new JS3D.GeomVectors({
  vectors: vectorsT,
  color: [1,0.2,0.5],
  radius: vectR, size: vectS
});

geomT.generate();

geomTSO = geomT.instance();
geomTSO.solidVisible = false;
geomTSO.wireframeVisible = false;
geomTSO.wireframeColor = [0,0,0,wfalpha];
geomTSO.translucent = true;
geomTSO.alpha = vectA;
geomTSO.emissiveCoefficient = emic;

geomN = new JS3D.GeomVectors({
  vectors: vectorsN,
  color: [0.2,1,0.5],
  radius: vectR, size: vectS
});

geomN.generate();

geomNSO = geomN.instance();
geomNSO.solidVisible = false;
geomNSO.wireframeVisible = false;
geomNSO.wireframeColor = [0,0,0,wfalpha];
geomNSO.translucent = true;
geomNSO.alpha = vectA;
geomNSO.emissiveCoefficient = emic;

geomB = new JS3D.GeomVectors({
  vectors: vectorsB,
  color: [0.2,0.5,1],
  radius: vectR, size: vectS
});

geomB.generate();

geomBSO = geomB.instance();
geomBSO.solidVisible = false;
geomBSO.wireframeVisible = false;
geomBSO.wireframeColor = [0,0,0,wfalpha];
geomBSO.translucent = true;
geomBSO.alpha = vectA;
geomBSO.emissiveCoefficient = emic;

//INITIALIZE
//============================
var onInitialize = function(gl, fig){
  fig.renderer.enableShadows = false;
  fig.renderer.camera.position = [0,0,5];

  //curve
  //------------------
  fig.addToScene(gl, curveSO);
  fig.addToScene(gl, geomTSO);
  fig.addToScene(gl, geomNSO);
  fig.addToScene(gl, geomBSO);

  geomTSO.stickTo(curveSO);
  geomNSO.stickTo(curveSO);
  geomBSO.stickTo(curveSO);

  //animation/update
  //------------------
  var updateCurve = function(){
    curve.generate();
    geomT.generate();
    geomN.generate();
    geomB.generate();
    fig.update(gl, curveSO);
    fig.update(gl, geomTSO);
    fig.update(gl, geomNSO);
    fig.update(gl, geomBSO);
    fig.draw(gl);
  };

  fig.animationLoop = function(dt){
    u += dt*0.0005;
    if(u > 2*Math.PI){ u -= 2*Math.PI; }
    updateCurve();
  };
  fig.animate = false;

  //handlers
  //------------------
  //mousemove
  var RADIANS_PER_PIXEL = 0.007;
  fig.onMousemove = function(dx, dy, dt){
    curveSO.transformation.rotation.leftMultiplyAxisAngle([0,1,0], dx*RADIANS_PER_PIXEL);
    curveSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], dy*RADIANS_PER_PIXEL);
  };

  //animate
  var eltAnim = document.getElementById('anim');
  eltAnim.addEventListener('click', function(){
    var val = eltAnim.checked;
    fig.animate = val;
  });

  //checkboxes
  var eltCurve = document.getElementById('curve');
  eltCurve.addEventListener('click', function(){
    var visi = eltCurve.checked;
    curveSO.solidVisible = visi;
    curveSO.wireframeVisible = visi;
    fig.draw(gl);
  });

  var eltVectT = document.getElementById('vectT');
  eltVectT.addEventListener('click', function(){
    var visi = eltVectT.checked;
    geomTSO.solidVisible = visi;
    geomTSO.wireframeVisible = visi;
    fig.draw(gl);
  });

  var eltVectN = document.getElementById('vectN');
  eltVectN.addEventListener('click', function(){
    var visi = eltVectN.checked;
    geomNSO.solidVisible = visi;
    geomNSO.wireframeVisible = visi;
    fig.draw(gl);
  });

  var eltVectB = document.getElementById('vectB');
  eltVectB.addEventListener('click', function(){
    var visi = eltVectB.checked;
    geomBSO.solidVisible = visi;
    geomBSO.wireframeVisible = visi;
    fig.draw(gl);
  });

  var eltFDef = document.getElementById('fdef');
  var eltFDefButton = document.getElementById('fdefbutton');
  eltFDefButton.addEventListener('click', function(){
    var fdefStr = eltFDef.value;
    eval("fdef = function(t){ return " + fdefStr + "; };");
    updateCurve();
  });
};

//=========================================

var target = document.getElementById('figcontainer');
var fig = new JS3D.Figure(target, onInitialize);
  </script>

  </body>
</html>
