<html>
  <head>
    <title>[JS3D] Miscellaneous figures</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>Miscellaneous figures</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <div id=figcontainer></div>

  <script src="lib/js3d.min.js"></script>

  <script src="testBox.js"></script>
  <script src="testHopf.js"></script>
  <script src="testNormals.js"></script>
  <script src="testTranslucent.js"></script>
  <script>
var JS3D = JS3D;

var initCurveInBox = prepareCurveInBox();
var initHopf = prepareHopf();
var initTorusNormals = prepareTorusNormals();
var initTranslucent = prepareTranslucent();

var target = document.getElementById('figcontainer');

var fig1 = new JS3D.Figure(target, initTorusNormals);
var fig2 = new JS3D.Figure(target, initCurveInBox);
var fig3 = new JS3D.Figure(target, initHopf);
var fig4 = new JS3D.Figure(target, initTranslucent);
  </script>

  </body>
</html>
