<html>
  <head>
    <title>[JS3D] Square to torus animation</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>

  <body>

  <div id=title>
    <b>Square to torus animation</b>
    <br>
    <i>Instructions: Click to toggle animation; click and drag to rotate; right-click to capture image</i>
    <br>
    <a href=bezier.htm>Bezier</a> -
    <a href=blowup.htm>Blowup</a> -
    <a href=disks.htm>Disk method 1</a> -
    <a href=disks2.htm>Disk method 2</a> -
    <a href=docexample.htm>JSDoc example</a> -
    <a href=spacecurve.htm>TNB frame</a> -
    <a href=torus.htm>Torus</a> -
    <a href=test.htm>Miscellaneous</a>
  </div>

  <div id=figcontainer></div>

  <script src="lib/js3d.min.js"></script>

  <script>
//GRAPH (SQUARE -> TORUS)
//----------------------------
var gt = 0;

//TODO: smooth cubic interpolation rather than piecewise linear

//pts = array of points, t \in [0,1]
var interp = function(pts, t){
  var n = pts.length-1;
  var nt = n*t;

  var k = Math.floor(nt);
  var kt = nt - k;

  var p1 = pts[k];
  var p2 = pts[k+1];

  //interpolate pts[k], pts[k+1]
  return [ (1-kt)*p1[0]+kt*p2[0], (1-kt)*p1[1]+kt*p2[1], (1-kt)*p1[2]+kt*p2[2] ];
};

var graphOpts = {
  n: [40,40],
  rangeIn: {u:[-1,1], v:[-1,1]},
  loopU: false, loopV: false,

  f: function(u,v){
    var a = 1.5; //big radius
    var b = 0.8; //little radius

    var p5 = [
      Math.sin(u*Math.PI)*(a - b*Math.sin(v*Math.PI)),
      -Math.cos(u*Math.PI)*(a - b*Math.sin(v*Math.PI)),
      -b*Math.cos(v*Math.PI)
    ];

    var p4 = [
      Math.sin(u*Math.PI/2)*(a - b*Math.sin(v*Math.PI)),
      -Math.cos(u*Math.PI/2)*(a - b*Math.sin(v*Math.PI)),
      -b*Math.cos(v*Math.PI)
    ];

    var p3 = [ 2*u, 1.5*b*Math.sin(v*Math.PI), -1.5*b*Math.cos(v*Math.PI) ];
    var p2 = [ 2*u, 1.5*b*Math.sin(v*Math.PI/2), -1.5*b*Math.cos(v*Math.PI/2) ];
    var p1 = [ 2*u, 2*v, 0 ];

    var kt = (-Math.cos(gt)+1)/2;
    return interp([p1,p2,p3,p4,p5], kt);
  },

  color: function(u,v,p){
    var rgb = [0,0,0];
    JS3D.ColorUtils.hsvToRgb(rgb, 180+360*(u+1)/2, 1.0, 1.0);
    return rgb;
  }
};
var graph = new JS3D.GeomSurface(graphOpts);
graph.generate();

var graphSO = graph.instance();
graphSO.wireframeVisible = true;
graphSO.solidVisible = true;
graphSO.emissiveCoefficient = 0.3;
graphSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], -0.3);


//INITIALIZE
//----------------------------
var onInitialize = function(gl, fig){

  fig.addToScene(gl, graphSO);

  //MOUSEMOVE
  //----------------------------
  //graph/vector update
  var RADIANS_PER_PIXEL = 0.007;

  fig.onMousemove = function(dx, dy, dt){
    graphSO.transformation.rotation.leftMultiplyAxisAngle([0,1,0], dx*RADIANS_PER_PIXEL);
    graphSO.transformation.rotation.leftMultiplyAxisAngle([1,0,0], dy*RADIANS_PER_PIXEL);
  };

  fig.animationLoop = function(dt){
    gt += 0.01;

    graph.generate();
    fig.update(gl, graphSO);
  };
  fig.animate = true;
};

//=========================================

var target = document.getElementById('figcontainer');
var fig = new JS3D.Figure(target, onInitialize);
  </script>

  </body>
</html>
